PORT=3000
LOGGER_LEVEL=debug

DATABASE_URL=postgres://username:password@localhost:5432/lightpost_dashboard
DATABASE_URL_TEST=postgres://username:password@localhost:5432/lightpost_dashboard_test
DATABASE_LOGGING=all
